# MyCommonUtils

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yinuo/mycommonutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinuo/mycommonutils/: MainActivity.java
app/src/main/java/com/yinuo/mycommonutils/utils/: AbsolutePathUtil.java  ActivityManagerUtil.java  ActivityUtils.java  AnimationUtil.java  AppUtils.java  ArithUtil.java  BitmapCompressUtil.java  CheckIdCardUtil.java  CheckPermissionUtils.java  Chinese2PinyinUtil.java  CommonUtil.java  CrashHandlerUtil.java  DateUtils.java  DialogFactory.java  DialogUtil.java  DownloadUtil.java  JSONUtil.java  LogUtil.java  MD5Util.java  NetworkUtil.java  PreferencesUtil.java  ProgressDialogUtil.java  QRCodeUtil.java  RSAUtil.java  ReflectUtil.java  SizeUtils.java  ToastUtil.java  WebViewUtil.java  XmlUtil.java
app/src/main/java/com/yinuo/mycommonutils/utils/file/: CloseUtils.java  FileIOUtils.java  FileUtil.java
app/src/main/java/com/yinuo/mycommonutils/utils/string/: StringUtil.java  StringUtil1.java  StringUtil2.java
app/src/main/res/layout/: dialog_simple_input.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/yinuo/mycommonutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
